# MagicVilla

./: MagicVilla.sln
MagicVillaAPI/: AppHost.cs  MagicVillaAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
MagicVillaAPI/Controllers/: AuditRecordsController.cs  ReservationsController.cs  UserController.cs  UsersController.cs  VillaController.cs  WalletsController.cs
MagicVillaAPI/Data/: AppDbContext.cs
MagicVillaAPI/Filters/: GlobalExceptionFilter.cs
MagicVillaAPI/Mappings/: MappingProfile.cs  VillaMappingProfile.cs
MagicVillaAPI/Migrations/: 20260115090123_InitialCreate.Designer.cs  20260115090123_InitialCreate.cs  20260116154711_AddUserAndWallet.Designer.cs  20260116154711_AddUserAndWallet.cs  20260119084017_AddCreatedUpdatedOn.Designer.cs  20260119084017_AddCreatedUpdatedOn.cs  20260119085028_AddIsActive.Designer.cs  20260119085028_AddIsActive.cs  20260119092531_InitialCreate-01.Designer.cs  20260119092531_InitialCreate-01.cs  20260120125147_Initial.Designer.cs  20260120125147_Initial.cs  20260123084423_AddReservations.Designer.cs  20260123084423_AddReservations.cs  20260123092241_AddDatesForReservation.Designer.cs  20260123092241_AddDatesForReservation.cs  20260123092809_AddNoteForReservation.Designer.cs  20260123092809_AddNoteForReservation.cs  20260123092908_AddNotesForReservation.Designer.cs  20260123092908_AddNotesForReservation.cs  20260123142034_AddPrice.Designer.cs  20260123142034_AddPrice.cs  20260123142418_AddNotesForReservation1.Designer.cs  20260123142418_AddNotesForReservation1.cs  20260128114946_AddAuditRecordEntity.Designer.cs  20260128114946_AddAuditRecordEntity.cs  20260128130730_RenameAuditTable.Designer.cs  20260128130730_RenameAuditTable.cs  20260203082853_AddIsPaidBool.Designer.cs  20260203082853_AddIsPaidBool.cs  20260203090822_AddWalletRowVersion.Designer.cs  20260203090822_AddWalletRowVersion.cs  AppDbContextModelSnapshot.cs
MagicVillaAPI/Models/: ActionType.cs  Audit.cs  AuditRecord.cs  Reservation.cs  User.cs  Villa.cs  Wallet.cs
MagicVillaAPI/Models/Dto/: VillaUpdateRequest.cs
MagicVillaAPI/Models/Dto/User/: UserResponse.cs  (+3 more)
MagicVillaAPI/Properties/: launchSettings.json
MagicVillaAPI/Repositories/: AuditRecordRepository.cs  IAudutRecrdRepository.cs  IReservationRepository.cs  IUserRepository.cs  IVillaRepository.cs  IWalletRepository.cs  ReservationRepository.cs  UserRepository.cs  VillaRepository.cs  WalletRepository.cs
MagicVillaAPI/ServiceStack/ServiceStack/: UserServiceStack.cs
MagicVillaAPI/Services/: AuditRecordSevice.cs  IAuditRecordService.cs  IReservationService.cs  IUserService.cs  IVillaService.cs  IWalletService.cs  ReservationService.cs  UserService.cs  VillaService.cs  WalletService.cs
MagicVillaAPI/Utils/: DateTimeExtensions.cs
(+111 files in other folders)
